*{
  box-sizing: border-box;
}
html,
body{
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 15px;
  margin: 0;
  padding: 0;
  background: #5ec792;
}
.h{
  margin-top: 0;
}
.button{
  display: inline-block;
  margin: 0;
  padding: 10px 15px;
  background-color: #5ec792;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  transition: .3s all ease-in-out;
  &:hover{
    box-shadow: inset 0 -2.5px rgba(0,0,0,.4);
  }
}
.hero{
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgba(0,0,0,.4);
  border: 1px solid rgba(0,0,0,.4);
  transform: translate3d(-50%, -50%, 0);
}
.state{
  position: absolute;
  top: 0;
  left: -100vw;
  &:checked{
    ~ .content{
      transform: none;
    }
    ~ .backdrop{
      bottom: 0;
      opacity: 1;
      z-index: 1;
    }
  }
}
.lightbox{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 0;
  padding: 0 20px;
  .content{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 2;
    max-width: 500px;
    max-height: 95vh;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    transform: translateY(-200%);
    transition: .3s transform ease-in-out;
    border: 1px solid rgba(0,0,0,.1);
  }
  .header,
  .footer{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    .h{
      margin: 0;
    }
    .button:not(:first-child){
      margin-left: auto;
    }
  }
  .header{
    padding-bottom: 10px;
  }
  .footer{
    padding-top: 20px;
  }
  .main{
    flex-grow: 1;
    overflow: scroll;
  }
  .backdrop{
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 100%;
    left: 0;
    opacity: 0;
    background: rgba(0,0,0,.3);
    transition: .3s opacity ease-in-out;
  }
}